<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dz_mul_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="31.3939909297" vpos="192" h="0.0000000000" zoom="1.3187505136" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1384475">
				<waveblock start="0">
					<simpleblockfile filename="e0808f36.au" len="262144" min="-0.704149" max="0.590354" rms="0.0555"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084cb.au" len="262144" min="-0.486889" max="0.325327" rms="0.04252"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808163.au" len="262144" min="-0.388215" max="0.323965" rms="0.036279"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808410.au" len="262144" min="-0.53872" max="0.421183" rms="0.057548"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808610.au" len="167949" min="-0.29829" max="0.273089" rms="0.033274"/>
				</waveblock>
				<waveblock start="1216525">
					<simpleblockfile filename="e0808865.au" len="167950" min="-0.214854" max="0.2054" rms="0.024726"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1384475">
				<waveblock start="0">
					<simpleblockfile filename="e080823d.au" len="262144" min="-0.704129" max="0.590363" rms="0.0555"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808234.au" len="262144" min="-0.486896" max="0.325321" rms="0.04252"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08081c5.au" len="262144" min="-0.388211" max="0.323963" rms="0.036279"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08084e5.au" len="262144" min="-0.538713" max="0.421202" rms="0.057552"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08085f5.au" len="167949" min="-0.298261" max="0.273085" rms="0.033274"/>
				</waveblock>
				<waveblock start="1216525">
					<simpleblockfile filename="e0808c05.au" len="167950" min="-0.214846" max="0.205386" rms="0.024724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Relaxing Nature Sounds-Birdsong-Sound of Nature Relaxation-Birds Singing-Johnnie Lawson Meditati" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1384475">
				<waveblock start="0">
					<simpleblockfile filename="e0800838.au" len="132985" min="-0.133541" max="0.137278" rms="0.020233"/>
				</waveblock>
				<waveblock start="132985">
					<simpleblockfile filename="e0800515.au" len="132985" min="-0.119294" max="0.118037" rms="0.016258"/>
				</waveblock>
				<waveblock start="265970">
					<simpleblockfile filename="e0808eb3.au" len="262144" min="-0.08971" max="0.089478" rms="0.008566"/>
				</waveblock>
				<waveblock start="528114">
					<simpleblockfile filename="e0808a33.au" len="262144" min="-0.11097" max="0.110408" rms="0.01055"/>
				</waveblock>
				<waveblock start="790258">
					<simpleblockfile filename="e08084d9.au" len="262144" min="-0.085588" max="0.082852" rms="0.009013"/>
				</waveblock>
				<waveblock start="1052402">
					<simpleblockfile filename="e0800240.au" len="166036" min="-0.101575" max="0.099005" rms="0.012806"/>
				</waveblock>
				<waveblock start="1218438">
					<simpleblockfile filename="e0800525.au" len="166037" min="-0.088193" max="0.088658" rms="0.013258"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Relaxing Nature Sounds-Birdsong-Sound of Nature Relaxation-Birds Singing-Johnnie Lawson Meditati" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1384475">
				<waveblock start="0">
					<simpleblockfile filename="e0800f8f.au" len="132985" min="-0.112107" max="0.107906" rms="0.01675"/>
				</waveblock>
				<waveblock start="132985">
					<simpleblockfile filename="e0800973.au" len="132985" min="-0.09468" max="0.094311" rms="0.016767"/>
				</waveblock>
				<waveblock start="265970">
					<simpleblockfile filename="e08084a1.au" len="262144" min="-0.092074" max="0.093087" rms="0.008427"/>
				</waveblock>
				<waveblock start="528114">
					<simpleblockfile filename="e080870e.au" len="262144" min="-0.12345" max="0.122981" rms="0.009911"/>
				</waveblock>
				<waveblock start="790258">
					<simpleblockfile filename="e0808f34.au" len="262144" min="-0.083533" max="0.08026" rms="0.009248"/>
				</waveblock>
				<waveblock start="1052402">
					<simpleblockfile filename="e0800a71.au" len="166036" min="-0.096039" max="0.09856" rms="0.013084"/>
				</waveblock>
				<waveblock start="1218438">
					<simpleblockfile filename="e0800703.au" len="166037" min="-0.112697" max="0.114939" rms="0.014143"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Short Meditation Music - 3 Minute Relaxation, Calming" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1384475">
				<waveblock start="0">
					<simpleblockfile filename="e0801e24.au" len="261615" min="-0.040171" max="0.049292" rms="0.011654"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0801a9f.au" len="262144" min="-0.039625" max="0.041914" rms="0.014185"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e080170c.au" len="262144" min="-0.041517" max="0.044132" rms="0.01406"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e080192e.au" len="262144" min="-0.041079" max="0.041907" rms="0.014195"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e08010cf.au" len="168214" min="-0.042888" max="0.045285" rms="0.013966"/>
				</waveblock>
				<waveblock start="1216261">
					<simpleblockfile filename="e0801b98.au" len="168214" min="-0.040522" max="0.047862" rms="0.014141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Short Meditation Music - 3 Minute Relaxation, Calming" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1384475">
				<waveblock start="0">
					<simpleblockfile filename="e08018ca.au" len="261615" min="-0.044817" max="0.040402" rms="0.013007"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e08011f3.au" len="262144" min="-0.041724" max="0.047773" rms="0.014619"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e08019d7.au" len="262144" min="-0.045184" max="0.044502" rms="0.014475"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e0801208.au" len="262144" min="-0.044146" max="0.049003" rms="0.014608"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e08016b9.au" len="168214" min="-0.045196" max="0.050923" rms="0.014548"/>
				</waveblock>
				<waveblock start="1216261">
					<simpleblockfile filename="e0801906.au" len="168214" min="-0.044923" max="0.046976" rms="0.014708"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
